# Primeiros passos com Flutter  <img src="C:\Users\782405\AppData\Roaming\Typora\typora-user-images\image-20210629115629670.png" alt="image-20210629115629670" style="zoom: 25%;" />



### Entenda o que é e como funciona o Flutter

- Qual a origem do Flutter?

- Como funciona
- 

- O que são widgets

- Como instalar o Flutter

- Escolha da IDE

- Instalar o emulador

- Sobre versões e atualizações do Flutter

### Widgets: Criando um app com listagem

- Apresentação inicial

- Parte prática 1

- Parte prática 2



### Widgets: Criar um app com formulário**

- Apresentação e configuração inicial

- Finalizando a configuração

- Conceitos iniciais e parte prática 1

- Parte prática 2Exercício final



### Widgets: Criar um app com Scaffold, Drawer e Renderização

- Apresentação inicial

- Parte prática 1

- Conceitos iniciais sobre navegação e drawer

- Parte prática 2

- Parte prática 3

- Conceitos e práticas sobre a inclusão de termos de uso

- Parte prática 4